<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>semaphore</groupId>
  <artifactId>semaphore</artifactId>
  <version>1.0</version>  
  <packaging>pom</packaging> 

  <name>Semaphore</name>

  <developers>
    <developer>
      <name>Giuliane Ramos</name>
      <organization>Programmers</organization>
    </developer>
  </developers>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

   <modules>
  	<module>semaphore-domain</module>
        <module>semaphore-service</module>
  </modules>
</project>
