rootProject.name = 'semaphore'

include 'semaphore-domain'
include 'semaphore-api'
include 'semaphore-client'
include 'semaphore-infrastructure'


project(':semaphore-domain').projectDir = "$rootDir/semaphore-domain" as File
project(':semaphore-api').projectDir = "$rootDir/semaphore-api" as File
project(':semaphore-client').projectDir = "$rootDir/semaphore-client" as File
project(':semaphore-infrastructure').projectDir = "$rootDir/semaphore-infrastructure" as File