<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  	<parent>
		 <groupId>semaphore</groupId>
  	     <artifactId>semaphore</artifactId>
         <version>1.0</version>
	</parent>
	<artifactId>semaphore-infraestructure</artifactId>
  	<packaging>war</packaging>
 
 	<dependencies>
		 <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-all</artifactId>
        <version>1.9.5</version>
    </dependency>
    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.11</version>
    </dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-server</artifactId>
			<version>1.9</version>
		</dependency>
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty.orbit</groupId>
			<artifactId>javax.servlet</artifactId>
			<version>2.5.0.v201103041518</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-bundle</artifactId>
			<version>1.19.1</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey.contribs</groupId>
			<artifactId>jersey-guice</artifactId>
			<version>1.19.1</version>
		</dependency>
		<dependency>
	    	<groupId>com.datastax.cassandra</groupId>
	    	<artifactId>cassandra-driver-core</artifactId>
	    	<version>3.1.4</version>
	</dependency>
		<dependency>
			<groupId>semaphore-domain</groupId>
			<artifactId>semaphore-domain</artifactId>
			<version>1.0</version>
		</dependency>
 	</dependencies>
	
	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<plugins>
			 <plugin>
		  		<groupId>org.apache.tomcat.maven</groupId>
		  		<artifactId>tomcat7-maven-plugin</artifactId>
		  		<version>2.1</version>
		  		<configuration>
		    	<path>/</path>
		    	<port>8090</port>
		  		</configuration>
	  		</plugin>
	  
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<warSourceDirectory>WebContent</warSourceDirectory>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			
			 <plugin>
        		<groupId>org.codehaus.mojo</groupId>
        		<artifactId>cassandra-maven-plugin</artifactId>
        		<version>3.5</version>
        		<configuration>
        			<startNativeTransport>true</startNativeTransport>
        		</configuration>
      		</plugin>
			
		</plugins>

	</build>
</project>
