apply plugin: 'org.springframework.boot'


dependencies {
 	compile project(':semaphore-domain')
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile("org.springframework.boot:spring-boot-starter-jetty")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile group: 'com.datastax.cassandra', name: 'cassandra-driver-core', version:'3.1.4'
    compile("org.springframework.data:spring-data-cassandra")
    compile("com.fasterxml.jackson.core:jackson-databind:2.3.1")	

    testCompile group: 'junit', name: 'junit', version:'4.11'
    testCompile group: 'org.mockito', name: 'mockito-core', version:'2.7.13'
    testCompile("org.springframework.boot:spring-boot-starter-test")
    
}