
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'semaphore-api'
    version =  '0.1.0'
}


sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {

	compile project(':semaphore-domain')
	compile project(':semaphore-client')
    compile("org.springframework.boot:spring-boot-starter-jetty")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("com.fasterxml.jackson.core:jackson-databind")
    
    //websocket
    compile("org.springframework.boot:spring-boot-starter-websocket")
    compile("org.webjars:webjars-locator")
    compile("org.webjars:sockjs-client:1.0.2")
    compile("org.webjars:stomp-websocket:2.3.3")
    compile("org.webjars:bootstrap:3.3.7")
    compile("org.webjars:jquery:3.1.0")
    
    
    testCompile("junit:junit")
    testCompile("org.springframework.boot:spring-boot-starter-test")
}