apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {

	compile project(':semaphore-domain')
	compile group: 'io.github.openfeign', name: 'feign-core', version:'9.4.0'
  	compile group: 'io.github.openfeign', name: 'feign-jackson', version:'9.4.0'
  	
    testCompile("org.springframework.boot:spring-boot-starter-test")
     
}